<?php

use Illuminate\Database\Seeder;

class EmployeesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
			// [20001,'A','井上 陽介','ｲﾉｳｴﾖｳｽｹ',1,'2000/1/1'],
			// [20002,'A','川崎 裕史','ｶﾜｻｷ ﾕｳｼﾞ',2,'2000/1/1'],
			// [20005,'A','五十嵐 滉太','ｲｶﾞﾗｼｺｳﾀ',3,'2000/1/1'],
			// [20008,'A','荻原 匡崇','ｵｷﾞﾊﾗﾏｻﾀｶ',2,'2000/1/1'],
			// [20010,'A','木村 圭佑','ｷﾑﾗｹｲｽｹ',2,'2000/1/1'],
			// [20011,'A','鯨岡 季乃','ｸｼﾞﾗｵｶ ﾄｷﾉ',2,'2000/1/1'],
			// [20013,'A','熊倉 将太','ｸﾏｸﾗｼｮｳﾀ',1,'2000/1/1'],
			// [20015,'A','後藤 梨沙','ｺﾞﾄｳﾘｻ',2,'2000/1/1'],
			// [20016,'A','小山 舞唯美','ｺﾔﾏﾏﾕﾐ',2,'2000/1/1'],
			// [20019,'A','佐方 卓哉','ｻｶﾀﾀｸﾔ',2,'2000/1/1'],
			// [20021,'A','佐藤 慶一','ｻﾄｳｹｲｲﾁ',2,'2000/1/1'],
			// [20023,'A','清水 勇樹','ｼﾐｽﾞﾕｳｷ',2,'2000/1/1'],
			// [20024,'A','菅谷 怜平','ｽｶﾞﾔﾘｮｳﾍｲ',2,'2000/1/1'],
			// [20025,'A','杉江 大河','ｽｷﾞｴﾀｲｶﾞ',2,'2000/1/1'],
			// [20026,'A','杉山 真也','ｽｷﾞﾔﾏｼﾝﾔ',2,'2000/1/1'],
			// [20027,'A','須崎 篤弥','ｽｻｷｱﾂﾔ',2,'2000/1/1'],
			// [20029,'A','平良 優乃','ﾀｲﾗﾕｳﾉ',2,'2000/1/1'],
			// [20030,'A','高橋 庸之','ﾀｶﾊｼﾉﾌﾞﾕｷ',2,'2000/1/1'],
			// [20031,'A','高橋 恒平','ﾀｶﾊｼｺｳﾍｲ',2,'2000/1/1'],
			// [20032,'A','高橋 幸雄','ﾀｶﾊｼﾕｷｵ',2,'2000/1/1'],
			// [20034,'A','逓駅 真','ﾃｲｴｷﾏｺﾄ',2,'2000/1/1'],
			// [20035,'A','徳山 菜々美','ﾄｸﾔﾏﾅﾅﾐ',2,'2000/1/1'],
			// [20036,'A','長岡 正樹','ﾅｶﾞｵｶﾏｻｷ',2,'2000/1/1'],
			// [20038,'A','中村 広樹','ﾅｶﾑﾗﾋﾛｷ',2,'2000/1/1'],
			// [20040,'A','西田 慎太郎','ﾆｼﾀﾞｼﾝﾀﾛｳ',2,'2000/1/1'],
			// [20043,'A','西野 雄大','ﾆｼﾉ ﾕｳﾀﾞｲ',2,'2000/1/1'],
			// [20046,'A','林 真誼','ﾊﾔｼﾏｺﾄ',2,'2000/1/1'],
			// [20047,'A','藤田 修真','ﾌｼﾞﾀｼｭｳﾏ',2,'2000/1/1'],
			// [20051,'A','三上 裕太郎','ﾐｶﾐﾕｳﾀﾛｳ',2,'2000/1/1'],
			// [20054,'A','矢島 陽平','ﾔｼﾞﾏﾖｳﾍｲ',2,'2000/1/1'],
			// [20057,'A','割栢 健司','ﾜﾘｶﾞﾔｹﾝｼﾞ',2,'2000/1/1'],
			// [20058,'A','足立 大河','ｱﾀﾞﾁﾀｲｶﾞ',2,'2000/1/1'],
			// [20061,'A','北川 勝也','ｷﾀｶﾞﾜｶﾂﾔ',2,'2000/1/1'],
			// [20068,'A','池野 友莉','ｲｹﾉﾕﾘ',4,'2000/1/1'],
			// [20116,'A','内村 剛','ｳﾁﾑﾗﾀｶｼ',2,'2000/1/1'],
			// [20117,'A','北村 知保奈','ｷﾀﾑﾗﾁﾎﾅ',2,'2000/1/1'],
			// [20118,'A','竹田 会友子','ﾀｹﾀﾞｱﾕｺ',1,'2000/1/1'],
			// [20132,'A','鮫島 聡志','ｻﾒｼﾞﾏｻﾄｼ',1,'2000/1/1'],
			// [20003,'B','麻生 伸浩','ｱｿｳﾉﾌﾞﾋﾛ',3,'2000/1/1'],
			// [20004,'B','安部 孝浩','ｱﾍﾞﾀｶﾋﾛ',3,'2000/1/1'],
			// [20006,'B','今井 義典','ｲﾏｲﾖｼﾉﾘ',3,'2000/1/1'],
			// [20007,'B','海野 和輝','ｳﾐﾉｶｽﾞｷ',5,'2000/1/1'],
			// [20009,'B','四位 千穂','ｼｲﾁﾎ',3,'2000/1/1'],
			// [20012,'B','久高 舞香','ｸﾀﾞｶﾏｲｶ',3,'2000/1/1'],
			// [20014,'B','越沼 大輝','ｺｼﾇﾏﾀﾞｲｷ',5,'2000/1/1'],
			// [20017,'B','近藤 辰弥','ｺﾝﾄﾞｳﾀﾂﾔ',3,'2000/1/1'],
			// [20018,'B','齊藤 麻希子','ｻｲﾄｳ ﾏｷｺ',3,'2000/1/1'],
			// [20020,'B','阪本 絵美','ｻｶﾓﾄｴﾐ',3,'2000/1/1'],
			// [20022,'B','清水 幹郎','ｼﾐｽﾞ ﾐｷｵ',3,'2000/1/1'],
			// [20028,'B','鈴木 ことみ','ｽｽﾞｷｺﾄﾐ',5,'2000/1/1'],
			// [20033,'B','谷中 直斗','ﾀﾆﾅｶﾅｵﾄ',3,'2000/1/1'],
			// [20039,'B','西方 基紀','ﾆｼｶﾀﾄﾓｷ',5,'2000/1/1'],
			// [20041,'B','西野 綾','ﾆｼﾉｱﾔ',3,'2000/1/1'],
			// [20042,'B','西野 佑樹','ﾆｼﾉﾕｳｷ',3,'2000/1/1'],
			// [20044,'B','野地 秀樹','ﾉﾁﾞﾋﾃﾞｷ',3,'2000/1/1'],
			// [20045,'B','林 俊助','ﾊﾔｼｼｭﾝｽｹ',5,'2000/1/1'],
			// [20048,'B','星 雄太','ﾎｼﾕｳﾀ',3,'2000/1/1'],
			// [20049,'B','眞野 堅斗','ﾏﾉｹﾝﾄ',5,'2000/1/1'],
			// [20050,'B','マルティネス','ｱﾝﾃﾞｨ',3,'2000/1/1'],
			// [20052,'B','三原 梓','ﾐﾊﾗｱｽﾞｻ',3,'2000/1/1'],
			// [20053,'B','籾山 治毅','ﾓﾐﾔﾏﾊﾙｷ',3,'2000/1/1'],
			// [20055,'B','脇 龍司','ﾜｷﾘｭｳｼﾞ',3,'2000/1/1'],
			// [20056,'B','渡辺 将二','ﾜﾀﾅﾍﾞｼｮｳｼﾞ',3,'2000/1/1'],
			// [20059,'B','奥村 宗義','ｵｸﾑﾗﾑﾈﾖｼ',5,'2000/1/1'],
			// [20060,'B','小倉 龍一','ｵｸﾞﾗﾘｭｳｲﾁ',3,'2000/1/1'],
			// [20062,'B','小林 拓馬','ｺﾊﾞﾔｼﾀｸﾏ',5,'2000/1/1'],
			// [20063,'B','相沢 要','ｱｲｻﾞﾜｶﾅﾒ',5,'2000/1/1'],
			// [20065,'B','石綿 友哉','ｲｼﾜﾀ ﾄﾓﾔ',3,'2000/1/1'],
			// [20066,'B','久保 貴弘','ｸﾎﾞﾀｶﾋﾛ',5,'2000/1/1'],
			// [20067,'B','廣瀬 仁','ﾋﾛｾｼﾞﾝ',3,'2000/1/1'],
			// [20069,'B','吉川 誠','ｷｯｶﾜﾏｺﾄ',5,'2000/1/1'],
			// [20070,'B','中武 民世','ﾅｶﾀｹﾀﾐﾖ',5,'2000/1/1'],
			// [20071,'B','畠山 真紀子','ﾊﾀｹﾔﾏﾏｷｺ',5,'2000/1/1'],
			// [20072,'B','平林 匠麿','ﾋﾗﾊﾞﾔｼﾀｸﾏ',5,'2000/1/1'],
			// [20073,'B','中村 駿介','ﾅｶﾑﾗｼｭﾝｽｹ',5,'2000/1/1'],
			// [20074,'B','田辺 正門','ﾀﾅﾍﾞﾏｻｶﾄﾞ',5,'2000/1/1'],
			// [20075,'B','足立 直也','ｱﾀﾞﾁﾅｵﾔ',5,'2000/1/1'],
			// [20077,'B','長田 篤佳','ｵｻﾀﾞｱﾂﾖｼ',5,'2000/1/1'],
			// [20078,'B','宗藤 広大','ﾑﾈﾄｳｺｳﾀﾞｲ',5,'2000/1/1'],
			// [20079,'B','宮脇 典之','ﾐﾔﾜｷﾉﾘﾕｷ',5,'2000/1/1'],
			// [20080,'B','松本 光司','ﾏﾂﾓﾄｺｳｼﾞ',5,'2000/1/1'],
			// [20081,'B','新田 龍太郎','ﾆｯﾀﾘｭｳﾀﾛｳ',5,'2000/1/1'],
			// [20082,'B','白鳥 寛人','ｼﾗﾄﾘﾋﾛﾄ',5,'2000/1/1'],
			// [20083,'B','木村 栄輝','ｷﾑﾗｴｲｷ',5,'2000/1/1'],
			// [20084,'B','湖山 絵里香','ｺﾔﾏｴﾘｶ',5,'2000/1/1'],
			// [20085,'B','林 巧実','ﾊﾔｼﾀｸﾐ',5,'2000/1/1'],
			// [20086,'B','民谷 美咲','ﾀﾐﾔﾐｻｷ',3,'2000/1/1'],
			// [20087,'B','田部 千尋','ﾀﾍﾞﾁﾋﾛ',3,'2000/1/1'],
			// [20088,'B','林原 諒','ﾊﾔｼﾊﾞﾗﾘｮｳ',5,'2000/1/1'],
			// [20089,'B','蔵田 祐也','ｸﾗﾀﾕｳﾔ',5,'2000/1/1'],
			// [20090,'B','東 桃子','ｱｽﾞﾏﾓﾓｺ',5,'2000/1/1'],
			// [20091,'B','浪岡 夕郁','ﾅﾐｵｶﾕｲ',3,'2000/1/1'],
			// [20093,'B','新井 卓','ｱﾗｲﾀｶｼ',5,'2000/1/1'],
			// [20094,'B','林 笑夏','ﾊﾔｼｴﾐﾅ',5,'2000/1/1'],
			// [20095,'B','吉田 響','ﾖｼﾀﾞﾋﾋﾞｷ',5,'2000/1/1'],
			// [20096,'B','星野 大河','ﾎｼﾉﾀｲｶﾞ',5,'2000/1/1'],
			// [20097,'B','長岡 国利','ﾅｶﾞｵｶｸﾆﾄｼ',5,'2000/1/1'],
			// [20098,'B','小村 健太','ｺﾑﾗｹﾝﾀ',5,'2000/1/1'],
			// [20099,'B','諸戸 駿明','ﾓﾛﾄﾄｼｱｷ',5,'2000/1/1'],
			// [20100,'B','河合 亮輔','ｶﾜｲﾘｮｳｽｹ',5,'2000/1/1'],
			// [20102,'B','渡邊 高行','ﾜﾀﾅﾍﾞﾀｶﾕｷ',5,'2000/1/1'],
			// [20103,'B','新井 信昭','ｱﾗｲﾉﾌﾞｱｷ',5,'2000/1/1'],
			// [20104,'B','大竹 勇弥','ｵｵﾀｹﾕｳﾔ',5,'2000/1/1'],
			// [20105,'B','貫代 雄哉','ｶﾝﾀﾞｲﾕｳﾔ',5,'2000/1/1'],
			// [20106,'B','齊藤 博貴','ｻｲﾄｳﾋﾛｷ',5,'2000/1/1'],
			// [20107,'B','笠原 祐未','ｶｻﾊﾗﾕﾐ',5,'2000/1/1'],
			// [20108,'B','外山 雄輝','ﾄﾔﾏﾕｳｷ',5,'2000/1/1'],
			// [20109,'B','溝田 恵三','ﾐｿﾞﾀｴﾐ',5,'2000/1/1'],
			// [20110,'B','小林 美月','ｺﾊﾞﾔｼﾐﾂﾞｷ',5,'2000/1/1'],
			// [20111,'B','落合 怜華','ｵﾁｱｲﾚｲｶ',5,'2000/1/1'],
			// [20112,'B','諸井 政照','ﾓﾛｲﾏｻﾃﾙ',5,'2000/1/1'],
			// [20113,'B','金子 昇司','ｶﾈｺｼｮｳｼﾞ',5,'2000/1/1'],
			// [20119,'B','南 綾香','ﾐﾅﾐｱﾔｶ',5,'2000/1/1'],
			// [20120,'B','茂木 音奏','ﾓｷﾞｶﾅﾃﾞ',5,'2000/1/1'],
			// [20121,'B','木村 司','ｷﾑﾗﾂｶｻ',5,'2000/1/1'],
			// [20122,'B','田口 修一','ﾀｸﾞﾁｼｭｳｲﾁ',5,'2000/1/1'],
			// [20123,'B','山田 陸離','ﾔﾏﾀﾞﾘｸﾘ',5,'2000/1/1'],
			// [20124,'B','後藤 優樹','ｺﾞﾄｳﾕｳｷ',5,'2000/1/1'],
			// [20125,'B','堀内 翔司','ﾎﾘｳﾁｼｮｳｼﾞ',5,'2000/1/1'],
			// [20126,'B','柴田 尚子','ｼﾊﾞﾀﾅｵｺ',5,'2000/1/1'],
			// [20127,'B','五十嵐 光範','ｲｶﾞﾗｼﾐﾂﾉﾘ',5,'2000/1/1'],
			// [20128,'B','田口 美咲','ﾀｸﾞﾁﾐｻｷ',5,'2000/1/1'],
			// [20129,'B','青木 哲郎','ｱｵｷﾃﾂﾛｳ',5,'2000/1/1'],
			// [20130,'B','杜 雨菲','ﾄﾕﾋ',3,'2000/1/1'],
			// [20133,'B','中村 夏樹','ﾅｶﾑﾗﾅﾂｷ',5,'2000/1/1'],
			// [20134,'B','星 宗大','ﾎｼｿｳﾀﾞｲ',5,'2000/1/1'],
			// [20135,'B','高尾 純哉','ﾀｶｵｼﾞｭﾝﾔ',5,'2000/1/1'],
			// [20138,'B','平田 美穂','ﾋﾗﾀﾐﾎ',5,'2000/1/1'],
			// [20139,'B','NOE ZIN S UNG','ﾉｰｾﾞﾝｻｳﾝ',3,'2000/1/1'],
			// [20037,'C','永野 千帆','ﾅｶﾞﾉﾁﾎ',2,'2000/1/1'],
			// [20076,'C','山口 智和未','ﾔﾏｸﾞﾁｻﾜﾐ',2,'2000/1/1'],
			// [20092,'C','小崎 公恵','ｺｻﾞｷｷﾐｴ',2,'2000/1/1'],
			// [20101,'C','丸藤 弘子','ﾏﾙﾌｼﾞﾋﾛｺ',2,'2000/1/1'],
			// [20131,'C','露木 えりか','ﾂﾕｷｴﾘｶ',2,'2000/1/1'],
			// [,'','丹羽 一将','ﾆﾜｶｽﾞﾏｻ',5],
			// [,'','渡邉 翼','ﾜﾀﾅﾍﾞﾂﾊﾞｻ',5],
			// [,'','石塚 慎哉','ｲｼﾂﾞｶｼﾝﾔ',5],
			// [,'','髙澤 翔汰','ﾀｶｻﾞﾜｼｮｳﾀ',5],

			[1 ,99989, 'Z', 'システム管理者', 'ｼｽﾃﾑｶﾝﾘｼｬ', 1, '2013/4/1'],
			[2 ,99990, 'Z', '管理者', 'ｶﾝﾘｼｬ', 2, '2016/5/1'],
			[3 ,99991, 'Z', '一般ユーザー', 'ｲｯﾊﾟﾝﾕｰｻﾞｰ', 3, '2017/6/1'],
			[4 ,99992, 'Z', 'テストユーザー１', 'ﾃｽﾄﾕｰｻﾞｰｲﾁ', 3, '2017/6/1'],
			[5 ,99993, 'Z', 'テストユーザー２', 'ﾃｽﾄﾕｰｻﾞｰﾆ', 3, '2017/6/1'],
			[6 ,99994, 'Z', 'テストユーザー３', 'ﾃｽﾄﾕｰｻﾞｰｻﾝ', 3, '2017/6/1'],
			[7 ,99995, 'Z', 'テスト営業', 'ﾃｽﾄｴｲｷﾞｮｳ', 1, '2013/4/1'],
			[8 ,99996, 'Z', 'テストSES', 'ﾃｽﾄｴｽｲｰｴｽ', 2, '2016/5/1'],
			[9 ,99997, 'Z', 'テスト派遣', 'ﾃｽﾄﾊｹﾝ', 3, '2017/6/1'],
			[10 ,99998, 'Z', 'テスト事務', 'ﾃｽﾄｼﾞﾑ', 4, '2018/7/1'],
			[11 ,99999, 'Z', 'テストカリキュラム生', 'ﾃｽﾄｶﾘｷｭﾗﾑｾｲ', 5, '2019/10/1'],
        ];

        foreach($data as $datum)
        {
            DB::table('employees')->insert([
                'user_id' => $datum[0],
	            'employee_code_number' => $datum[1],
	            'employee_code_prefix' => $datum[2],
	            'employee_name' => $datum[3],
	            'employee_name_kana' => $datum[4],
	            'department_id' => $datum[5],
	            'hire_date' => $datum[6],
            ]);
        }
    }
}
